# HR-Management-Utility-SpringMVC

./: readMe.md
Part_RESTFUL_Jersey/: .project  pom.xml
Part_RESTFUL_Jersey/WebContent/: index.html
Part_RESTFUL_Jersey/WebContent/WEB-INF/: web.xml
Part_RESTFUL_Jersey/src/: hibernate.cfg.xml
Part_RESTFUL_Jersey/src/com/HU/: HibernateUtility.java
Part_RESTFUL_Jersey/src/com/bean/: Employee.java
Part_RESTFUL_Jersey/src/com/controller/: EmployeeController.java
Part_RESTFUL_Jersey/src/com/service/: EmployeeService.java
Part_RESTFUL_Jersey_Client2/: .classpath  .project  pom.xml
Part_RESTFUL_Jersey_Client2/WebContent/: index.jsp
Part_RESTFUL_Jersey_Client2/WebContent/WEB-INF/: web.xml
Part_RESTFUL_Jersey_Client2/WebContent/WEB-INF/views/: editEmployeeDetailsForm.jsp  errorpage.jsp  uploadEmployeeDetailsForm.jsp  viewpage.jsp
Part_RESTFUL_Jersey_Client2/src/: hibernate.cfg.xml
Part_RESTFUL_Jersey_Client2/src/com/hr/management/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
Part_RESTFUL_Jersey_Client2/src/com/hr/management/dao/: UserDao.java  UserDaoImpl.java
Part_RESTFUL_Jersey_Client2/src/com/hr/management/driver/: LoginController.java  RestFetch.java
Part_RESTFUL_Jersey_Client2/src/com/hr/management/hibernateUtil/: HibernateUtility.java
Part_RESTFUL_Jersey_Client2/src/com/hr/management/model/: Employee.java  User.java
Part_RESTFUL_Jersey_Client2/src/com/hr/management/service/: UserService.java  UserServiceImpl.java
Part_RESTFUL_Jersey_Client2/src/com/hr/management/urls/: DataRepository.java
